APP_ENV="development" # development/production

SELF_SCHEME="http" # scheme, without ://
SELF_HOST="domain.example"
SELF_BASE="" # without trailing slash

DB_HOST="localhost"
DB_PORT=3306
DB_NAME="db"
DB_USERNAME="user"
DB_PASSWORD="secret"

RABBIT_HOST="localhost"
RABBIT_PORT=5672
RABBIT_USERNAME="guest"
RABBIT_PASSWORD="guest"

STRAVA_CLIENT_ID=12345
STRAVA_CLIENT_SECRET="secret"
STRAVA_WEBHOOK_TOKEN="" # generate a random token

LEGAL_CONTACT="Firstname Lastname"
LEGAL_ADDRESS_LINE1="Examplestreet 1"
LEGAL_ADDRESS_LINE2="12345 City"
LEGAL_MAIL="mail@domain.example"
LEGAL_TELEPHONE="+12 345 6789"