stages:
  - test
  - build1
  - build2
  - deploy1
  - deploy2

variables:
  PHP_VERSION: '8.0'
  NODE_VERSION: '14'
  DOCKER_VERSION: '20.10.1'
  DOCKER_TLS_CERTDIR: '/certs'

test_php-cs-fixer:
  stage: test
  rules:
    - if: $CI_COMMIT_BRANCH
  image: php:${PHP_VERSION}-cli-alpine
  script:
    - sh .gitlab-ci/setup_composer.sh
    - sh .gitlab-ci/test_php-cs-fixer.sh
  cache:
    key:
      files:
        - composer.lock
    paths:
      - vendor

test_psalm:
  stage: test
  rules:
    - if: $CI_COMMIT_BRANCH
  image: php:${PHP_VERSION}-cli-alpine
  script:
    - sh .gitlab-ci/setup_composer.sh
    - sh .gitlab-ci/test_psalm.sh
  cache:
    key:
      files:
        - composer.lock
    paths:
      - vendor

build_app:
  stage: build1
  rules:
    - if: $CI_COMMIT_BRANCH
  image: node:${NODE_VERSION}
  script: 
    - sh .gitlab-ci/build_app.sh
  needs:
    - test_php-cs-fixer
    - test_psalm
  artifacts:
    paths:
      - build

build_image:
  stage: build2
  rules:
    - if: $CI_COMMIT_BRANCH
  image: docker:${DOCKER_VERSION}
  services:
    - docker:${DOCKER_VERSION}-dind
  dependencies:
    - build_app
  script:
    - sh .gitlab-ci/build_image.sh

.tag_template: &tag_template
  stage: deploy1
  image: docker:${DOCKER_VERSION}
  services:
    - docker:${DOCKER_VERSION}-dind
  script:
    - sh .gitlab-ci/tag_image.sh
  environment:
    name: $ENVIRONMENT

tag_staging:
  <<: *tag_template
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  variables:
    ENVIRONMENT: staging
  
tag_production:
  <<: *tag_template
  rules:
    - if: $CI_COMMIT_TAG =~ /\d+\.\d+\.\d+/
      when: manual
  variables:
    ENVIRONMENT: production

.trigger_template: &trigger_template
  stage: deploy2
  trigger:
    project: jan-di/activity-summary-deployment
    strategy: depend

trigger_staging:
  <<: *trigger_template
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  needs:
    - tag_staging
  variables:
    ENVIRONMENT: staging

trigger_production:
  <<: *trigger_template
  rules:
    - if: $CI_COMMIT_TAG =~ /\d+\.\d+\.\d+/
  needs:
    - tag_production
  variables:
    ENVIRONMENT: production
