<?xml version="1.0"?>
<psalm
    errorLevel="2"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src" />
        <file name="public/index.php" />
        <file name="bin/console" />
        <file name="bin/worker" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>

    <issueHandlers> 
        <InvalidDocblock> <!-- https://github.com/vimeo/psalm/issues/4265 -->
            <errorLevel type="suppress">
                <file name="vendor/doctrine/orm/lib/Doctrine/ORM/EntityRepository.php" />
            </errorLevel>
        </InvalidDocblock>
    </issueHandlers>
</psalm>
