{
    "files.associations": {
        "bin/console": "php",
        "bin/worker": "php",
        ".php_cs.dist": "php",
        "docker-compose.yml.example": "dockercompose",
    },
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**/{Tests,tests}/**",
        "**/.history/**",
        "**/vendor/**/vendor/**",
        "build/**"
    ]
}